<!DOCTYPE HTML>
<html>
	<head>
		<title>Trackpad - jquery.touch.js</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=false" />
		<style>

			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			body { -webkit-text-size-adjust: none; }
			*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

			html {
				font-size: 14pt;
			}

			body {
				background: #393e45;
				color: #fff;
				font-family: sans-serif;
				line-height: 1.5;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.75rem;
				margin: 0;
				text-align: center;
			}

			#wrapper {
				align-items: center;
				display: flex;
				flex-direction: column;
				height: 100vh;
				justify-content: center;
				text-align: center;
				width: 100vw;
			}

			#pad {
				background: #444950;
				border-radius: 1rem;
				box-shadow: inset 0 3px 0 0 rgba(0,0,0,0.325);
				font-size: 2rem;
				height: 25rem;
				margin: 2.25rem auto;
				max-height: 45vh;
				min-height: 10rem;
				max-width: 75vw;
				width: 35rem;
			}

			#name {
				font-size: 2rem;
				margin: 0 0 1rem 0;
			}

			#status {
				color: #999;
				font-size: 1rem;
			}

			@media screen and (max-width: 1440px) {
				html {
					font-size: 12pt;
				}
			}

			@media screen and (max-width: 1024px) {
				#pad {
					margin: 2rem auto;
				}
			}

			@media screen and (max-width: 736px) {
				h1 {
					font-size: 1.5rem;
				}

				#pad {
					margin: 1rem auto;
					height: 15rem;
					max-width: 85vw;
				}

				#name {
					font-size: 1.25rem;
					margin: 0 0 0.5rem 0;
				}

				#status {
					font-size: 0.8rem;
				}
			}

			@media screen and (max-width: 360px) {
				html {
					font-size: 12pt;
				}
			}

		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="../jquery.touch.js"></script>
		<script>

			$(function() {

				var	$pad = $('#pad'),
					$status = $('#status'),
					$name = $('#name'),
					_name = function(s) { $name.text(s); },
					_status = function(s) { $status.text(s); };

				$pad

					// Enable touch.
						.enableTouch({

							// Turn on tracking even if the cursor leaves the trackpad.
								trackDocument: true,

							// Normalize coordinates when/if the cursor leaves the trackpad.
								trackDocumentNormalize: true,

							// Prevent default events for drag/swipe (so the page doesn't scroll when you do those gestures).
								preventDefault: {
									drag: true,
									swipe: true
								}

						})

					// Tap events.
						.on('tap',				function(e, o) { _name('tap'); _status('Pos: ' + Math.round(o.ex) + ', ' + Math.round(o.ey)); })
						.on('doubleTap',		function(e, o) { _name('doubleTap'); _status('Pos: ' + Math.round(o.ex) + ', ' + Math.round(o.ey)); })
						.on('tapAndHold',		function(e, o) { _name('tapAndHold'); _status('Pos: ' + Math.round(o.ex) + ', ' + Math.round(o.ey)); })

					// Drag events.
						//.on('dragStart',		function(e, o) { _name('dragStart'); _status('Pos: ' + o.ex + ', ' + o.ey); })
						//.on('drag',			function(e, o) { _name('drag'); _status('Pos: ' + o.ex + ', ' + o.ey); })
						//.on('dragEnd',		function(e, o) { _name('dragEnd'); _status('S: ' + o.start.ex + ', ' + o.start.ey + ', E: ' + o.end.ex + ', ' + o.end.ey + ', Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })

					// Swipe event.
						//.on('swipe',			function(e, o) { _name('swipe'); _status('Dist: ' + o.distance + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })

					// Swipe events.
						.on('swipeUp',			function(e, o) { _name('swipeUp'); _status('Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
						.on('swipeDown',		function(e, o) { _name('swipeDown'); _status('Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
						.on('swipeLeft',		function(e, o) { _name('swipeLeft'); _status('Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); })
						.on('swipeRight',		function(e, o) { _name('swipeRight'); _status('Dist: ' + Math.round(o.distance) + ', Dur: ' + o.duration + ', V: ' + Math.round(o.velocity)); });

			});

		</script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Trackpad</h1>
			<div id="pad"></div>
			<div id="name">...</div>
			<div id="status">...</div>
		</div>
	</body>
</html>